<% view = "post" %>
<%= render "views/layout/header.ecr" %>
  <body>
    <main>
      <header>
        <a class="back" href="/">&larr; <%= Config.title %></a>
        <h1><%= Posts.active["title"] %></h1>
        <div class="meta">
          <small><%= Posts.active["date"] %> by <%= Posts.active["writer"] %></small>
        </div>
      </header>
      <article class="contents">
        <%= Markdown.to_html contents %>
        <% if Posts.active["disqus"] == "true" %>
          <!-- Proper disqus thread -->
        <% end %>
      </article>
    </main>
    <script src="/js/highlight.pack.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>